<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBk-bl-pWV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.33333333329999998" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SPLASH" translatesAutoresizingMaskIntoConstraints="NO" id="vUu-QM-ltp">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vUu-QM-ltp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="14k-fm-yLD"/>
                            <constraint firstItem="qBk-bl-pWV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EiZ-pY-ljQ"/>
                            <constraint firstItem="vUu-QM-ltp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LEr-KF-8Q0"/>
                            <constraint firstItem="vUu-QM-ltp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SW0-aX-WHX"/>
                            <constraint firstItem="vUu-QM-ltp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YXj-vC-SOU"/>
                            <constraint firstItem="qBk-bl-pWV" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="bxc-vk-gJD"/>
                            <constraint firstItem="vUu-QM-ltp" firstAttribute="top" secondItem="qBk-bl-pWV" secondAttribute="bottom" id="eEt-Hr-TxG"/>
                            <constraint firstItem="qBk-bl-pWV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tR5-zB-0W3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="SPLASH" width="250" height="444.66665649414062"/>
    </resources>
</document>
