# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target '3CLICK' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for 3CLICK
  pod 'Toast-Swift', '4.0.1'
  pod 'Alamofire'
  pod 'IQKeyboardManagerSwift', '6.0.4'
  #pod 'UITextView+Placeholder'
  pod 'DropDown', '2.3.4'
  pod 'PinCodeTextField'
  pod 'SwiftyJSON', '4.2.0'
  pod 'Realm'
  pod 'RealmSwift'
  pod 'ObjectMapper+Realm'
  pod 'NVActivityIndicatorView', '4.4.0'
  pod 'Kingfisher', '4.10.0'
  pod 'LGSideMenuController', '2.1.1'
  #pod 'LocationPicker'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'MBCircularProgressBar'
  pod 'Charts', '~> 3.2.0'
  pod 'SDWebImage', '~> 4.0'
  pod 'DZNEmptyDataSet'
  pod 'HGRippleRadarView'
  pod 'Socket.IO-Client-Swift', '~> 15.1.0'
  pod 'Firebase/Analytics'
  pod 'Firebase/Messaging'
  pod 'PhoneNumberKit'
  
  
end
