<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomMarker" customModule="_CLICK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="285" height="46"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPE-ZW-9wi">
                    <rect key="frame" x="2" y="2" width="281" height="25.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUh-Ue-nHu" customClass="UILableDynamicFonts" customModule="_CLICK" customModuleProvider="target">
                            <rect key="frame" x="126" y="6" width="29.5" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bUh-Ue-nHu" secondAttribute="trailing" constant="8" id="2Ly-mi-TEe"/>
                        <constraint firstItem="bUh-Ue-nHu" firstAttribute="top" secondItem="DPE-ZW-9wi" secondAttribute="top" constant="6" id="As8-hZ-CTC"/>
                        <constraint firstItem="bUh-Ue-nHu" firstAttribute="centerX" secondItem="DPE-ZW-9wi" secondAttribute="centerX" id="NSl-Vt-IXL"/>
                        <constraint firstItem="bUh-Ue-nHu" firstAttribute="centerY" secondItem="DPE-ZW-9wi" secondAttribute="centerY" id="mOs-dM-IBh"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pickUpPin" translatesAutoresizingMaskIntoConstraints="NO" id="3ad-Jg-BTm">
                    <rect key="frame" x="135.5" y="27.5" width="14" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="Ubi-T9-xO0"/>
                        <constraint firstAttribute="width" constant="14" id="tbP-be-pN9"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="3ad-Jg-BTm" firstAttribute="centerX" secondItem="DPE-ZW-9wi" secondAttribute="centerX" id="4R8-4G-DsY"/>
                <constraint firstItem="DPE-ZW-9wi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="2" id="NrZ-1u-e3d"/>
                <constraint firstItem="DPE-ZW-9wi" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="2" id="QCT-LP-9To"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="DPE-ZW-9wi" secondAttribute="trailing" constant="2" id="QYW-co-LcD"/>
                <constraint firstItem="3ad-Jg-BTm" firstAttribute="top" secondItem="DPE-ZW-9wi" secondAttribute="bottom" id="c3c-Uj-iWM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imgMarker" destination="3ad-Jg-BTm" id="wef-DB-f5T"/>
                <outlet property="lblPlace" destination="bUh-Ue-nHu" id="Eko-9x-LQy"/>
            </connections>
            <point key="canvasLocation" x="66.400000000000006" y="-134.93253373313345"/>
        </view>
    </objects>
    <resources>
        <image name="pickUpPin" width="38" height="38"/>
    </resources>
</document>
